<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin: 0;
        }
        .box{
            height: 150px;
            width: 250px;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .green{
            background-color: green;
        }
        .yellow{
            background-color: yellow;
        }
        .blue{
            background-color: blue;
        }
        .red{
            background-color: red;
        }

        @media screen and (max-width: 1000px) {
            .blue{
                width: 100%;
            }
            .yellow, .green{
                width: 50%;
            }
            .red{
                width: 100%
            }
        }
        @media screen and (max-width: 500px) {
            .blue,.yellow,.green,.red{
                width: 100%;
            }
        }
        @media screen and (min-width: 1000px){
            .container{
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
            }
        }

    </style>
</head>
<body>

<div class="container">
    <div class="box blue"></div>
    <div class="box yellow"></div>
    <div class="box green"></div>
    <div class="box red"></div>
</div>

</body>
</html>